<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Management | Pizza Creed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Pizza Management</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Add Pizza</h5>
                    </div>
                    <div class="card-body">
                        <form id="addPizzaForm" th:action="@{/pizza}" method="post">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="size" class="form-label">Size</label>
                                <input type="text" class="form-control" id="size" name="size" required>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">Price</label>
                                <input type="number" class="form-control" id="price" name="price" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Add</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Pizza List</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Size</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="pizza : ${pizzas}">
                                    <td th:text="${pizza.name}"></td>
                                    <td th:text="${pizza.size}"></td>
                                    <td th:text="${pizza.price}"></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#editPizzaModal" th:attr="data-pizza-id=${pizza.id}"
                                            th:attr="data-pizza-name=${pizza.name}" th:attr="data-pizza-size=${pizza.size}"
                                            th:attr="data-pizza-price=${pizza.price}">Edit</button>
                                        <button class="btn btn-sm btn-danger"
                                            th:onclick="'deletePizza(\'' + ${pizza.id} + '\')'">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Pizza Modal -->
    <div class="modal fade" id="editPizzaModal" tabindex="-1" role="dialog" aria-labelledby="editPizzaModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPizzaModalLabel">Edit Pizza</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPizzaForm" th:action="@{/pizza/{id}(id=${pizzaId})}" method="post">
                        <div class="mb-3">
                            <label for="editPizzaName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="editPizzaName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPizzaSize" class="form-label">Size</label>
                            <input type="text" class="form-control" id="editPizzaSize" name="size" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPizzaPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="editPizzaPrice" name="price" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            var editPizzaModal = new bootstrap.Modal(document.getElementById('editPizzaModal'));

            // Edit Pizza button click event
            $('button[data-bs-target="#editPizzaModal"]').click(function () {
                var pizzaId = $(this).data('pizza-id');
                var pizzaName = $(this).data('pizza-name');
                var pizzaSize = $(this).data('pizza-size');
                var pizzaPrice = $(this).data('pizza-price');

                $('#editPizzaForm').attr('action', '/pizza/' + pizzaId);
                $('#editPizzaName').val(pizzaName);
                $('#editPizzaSize').val(pizzaSize);
                $('#editPizzaPrice').val(pizzaPrice);

                editPizzaModal.show();
            });

            // Function to delete a pizza
            window.deletePizza = function (id) {
                $.ajax({
                    url: "/pizza/" + id,
                    type: "DELETE",
                    success: function () {
                        location.reload();
                    }
                });
            }
        });
    </script>
</body>

</html>
